# new_b2b_app

./: Notes  README.md  gradle.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/poker/lobby/config/: poker_en.json  poker_font.json  poker_image.json  poker_theme---.json  poker_theme--old.json  poker_theme.json
android/app/src/main/assets/poker/table/config/: table_font.json  table_font_styles.json
android/app/src/main/assets/poker/table/img/: lottie_loader.json
android/app/src/main/kotlin/com/gmng/flutter/: Application.java  GamePlayRequestModel.java  MainActivity.java  MainActivity2.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: activity_main2.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: freshchat_file_provider_paths.xml
android/glg_rummy_lib/com/gl/glg_rummy/: maven-metadata-local.xml
android/glg_rummy_lib/com/gl/glg_rummy/1.0/: glg_rummy-1.0.pom
android/glg_rummy_lib/platform_module/: build.gradle  platformmodule.aar
android/keystore/: keystore.properties
android/keystoreweb/: keystore.properties
android/unityLibrary/: build.gradle
android/unityLibrary/src/main/: AndroidManifest.xml
assets/: index.html
assets/files/: tnc_esports.html
assets/lottie_files/: redeem.json  waiting.json  withdraw_pro.json
lib/: TruCallerLogin.dart  app.dart  app_config.dart  demo_web_url.dart  generated_plugin_registrant.dart  main_fantasy.dart  main_playstore.dart  main_production.dart  main_staging.dart
lib/base/: BaseModel.dart
lib/model/: AppSettingResponse.dart  BallbaziModel.dart  BannerModel.dart  ClanModel.dart  CmsPageModel.dart  CountryRestrictions.dart  CreateRozerpay.dart  DashboardModel.dart  ESportsEventList.dart  EmployeeModel.dart  GameModel.dart  ItemsModel.dart  KycModel.dart  LoddyModel.dart  Pagination.dart  Pocket52Model.dart  PrizeAmount.dart  PropertModel.dart  PropertyFeature.dart  PropertyGallery.dart  PropertyLocation.dart  Result.dart  Rounds.dart  SliderModel.dart  TrueCallerLogin.dart  UserLobboyModel.dart  UserModel.dart
lib/notificationservice/: LocalNotificationService.dart
lib/preferences/: UserPreferences.dart
lib/res/: AppColor.dart  AppDimens.dart  AppString.dart  FontSizeC.dart  ImageRes.dart  firebase_events.dart
lib/routes/: routes.dart
lib/toolbar/: SliderBar.dart  TopBar.dart  TopBarNew.dart  form16_webview.dart
lib/ui/: HomePageNew.dart  app_down_screen.dart  ui_loading.dart
lib/utills/: OnlyOff.dart  Platfrom.dart  StoreData.dart  (+4 more)
web/: index.html  manifest.json
(+183 files in other folders)
