buildscript {
    ext.kotlin_version = '1.8.22'
    //ext.kotlin_version = '1.5.10'

    //ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "${project.rootDir}/glg_rummy_lib" }
        maven {
            url "https://example.com/maven-repository/" // Replace with the actual URL
        }
        maven
                {
                    url 'https://maven.cashfree.com/release'
                }
        // maven { url '/Users/amt/Documents/Projects/ngmngapp/android/glg_rummy_lib' }
        // maven { url '/Users/savitashukla/Documents/Gmng Project/gmng_main_new/android/glg_rummy_lib' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
