<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gl</groupId>
  <artifactId>glg_rummy</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-xml</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.joanzapata.iconify</groupId>
      <artifactId>android-iconify-fontawesome</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.koushikdutta.async</groupId>
      <artifactId>androidasync</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.greenrobot</groupId>
      <artifactId>eventbus</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>com.loopj.android</groupId>
      <artifactId>android-async-http</artifactId>
      <version>1.4.9</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>com.github.douglasjunior</groupId>
      <artifactId>android-simple-tooltip</artifactId>
      <version>0.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.d-max</groupId>
      <artifactId>spots-dialog</artifactId>
      <version>0.7</version>
    </dependency>
    <dependency>
      <groupId>com.wang.avi</groupId>
      <artifactId>library</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.android.volley</groupId>
      <artifactId>volley</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.warkiz.widget</groupId>
      <artifactId>indicatorseekbar</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.intuit.sdp</groupId>
      <artifactId>sdp-android</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.sebchlan.picassocompat</groupId>
      <artifactId>picassocompat</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.pkmmte.view</groupId>
      <artifactId>circularimageview</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.aakira</groupId>
      <artifactId>expandable-layout</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>de.codecrafters.tableview</groupId>
      <artifactId>tableview</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.mikhaellopez</groupId>
      <artifactId>circularprogressbar</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.jakob-grabner</groupId>
      <artifactId>Circle-Progress-View</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.shimmer</groupId>
      <artifactId>shimmer</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>4.1.1</version>
    </dependency>
  </dependencies>
</project>
