import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        //ENGLISH LANGUAGE
        'en_US': {
          'hello': 'Hello World',
          'message': 'Welcome to Proto Coders Point',
          'sub': 'Choose Your Language',
          "title": "Changes Language",
          'changelang': 'Change Language',
          "sub_title": "I want to change my language to English",
          "login": "Login",
          "verify": "Verify",
          "History": "History",
          "All Battles": "All Battles",
          "reward": "Reward",
          "play_now": "Play now",
          "e_wallet": "Wallet",
          "txt_clan": "Clan",
          "text_bottom_leader": "Leaderboard",
          "Current Balance": "Current Balance",
          "DAILY": "DAILY",
          "WEEKLY": "WEEKLY",
          "MONTHLY": "MONTHLY",
          "Add Money": "Add Money",
          "Withdraw": "Withdraw",
          " Withdraw  ": " Withdraw ",
          " Refer & Earn  ": "Refer & Earn",
          "Slide to complete KYC": "Slide to complete KYC",
          "Deposited Cash": "Deposited Cash",
          "Winning Cash": "Winning Cash",
          "Bonus Cash": "Bonus Cash",
          "KYC IN Progress": "KYC IN Progress",
          "Share your referral code:": "Share your referral code:",
          "Share on :-": "Share on :-",
          "Top Referrals": "Top Referrals",
          "Joined Battles": "Joined Battles",
          "All clan": "All clan",
          "Joined clan": "Joined clan",
          "Matches": "Matches",
          "Contest": "Contest",
          "Special Contest": "Special Contest",
          "Championship": "Championship",
          "View All": "View All",
          "Create Team": "Create Team",
          "Update": "Update",
          "Create": "Create",
          "Team": "Team",
          "New version available": "New version available",
          "User Name": "User Name",
          "User Rank": "User Rank",
          "REFERRALS": "REFERRALS",
          "PRIZES": "PRIZES",
          "Invite your friend to join this contest":
              "Invite your friend to join this contest",
          "Swipe for more": "Swipe for more",
          "Copy": "Copy",
          "View All Contest Details": "View All Contest Details",
          "How to Play": "How to Play",
          "Players": "Players",
          "Rules": "Rules",
          "Table": "Table",
          "Details": "Details",
          "Winnings": "Winnings",
          "Kills": "Kills",
          "Ranks": "Ranks",
          "INVITE FRIENDS": "INVITE FRIENDS",
          "CONTEST ROUND DETAILS": "CONTEST ROUND DETAILS",
          "Find us on": "Find us on",
          "Esports": "Esports",
          "Cards And Fantasy": "Card And Fantasy",
          "GMNG Originals": "GMNG Originals",
          "My Team": "My Team",
          "Invites": "Invites",
          "Pending": "Pending",
          "Referral Leaderboard": "Referral Leaderboard",
          "All Time": "All Time",
          "Yes": "Yes",
          "No": "No",
          "txt_support": "Support",
          "profile": "Profile",
          "store": "Store",
          "Team Management": "Team Management",
          "Home": "Home",
          "txt_buy_now": "Buy Now",
          "txt_are_you_sure_logout": "Are you sure want to logout?",
          "Edit Profile": "Edit Profile",
          "txt_logout": "Logout",
          "Trending Events": "Trending Events",
          "responsible_gaming": "Responsible Gaming",
          "fantasy": "Fantasy",
          "WhatsApp Support": "WhatsApp Support",
          "Notification": "Notification",
          "Event": "Event",
          "LeaderBoard": "LeaderBoard",
          "Form 16 Request": "Form 16 Request",
          "Favourite Game": "Favourite Game",
          "Become Affiliate": "Become Affiliate",
          "Lootbox": "Lootbox",
          "VIP Level": "VIP Level",
          "Winnings": "Winnings",
          "Play": "Play",
          "Expires in": "Expires in",
          "ADD CASH": "ADD CASH",
          "Slide to join Clan": "Slide to join Clan",
          "Joined Successfully": "Joined Successfully",
          "Enter Phone Number": "Enter Phone Number",
          "All": "All",
          "GAMES PLAYED": "GAMES PLAYED",
          "GAMES WON": "GAMES WON",
          "CASH WON": "CASH WON",
          "No items are available Please Come back later":
              "No items are available Please Come back later",
          "First Name": "First Name",
          "Last Name": "Last Name",
          "Email Id": "Email Id",
          "Discord ID": "Discord ID",
          "BIO": "BIO",
          "Save": "Save",
          "Select Your Favourite Game": "Select Your Favourite Game",
          "CONTINUE": "CONTINUE",
          "Don't worry you can change this later":
              "Don't worry you can change this later",
          "Enter Number": "Enter Number",
          "Submit": "Submit",
          "Learn More ?": "Learn More ?",
          "Offers": "Offers",
          "Redeem": "Redeem",
          "Instant Cash": "Instant Cash",
          "Total Cashback Earned": "Total Cashback Earned",
          "There are 4 type of cash in GMNG":
              "There are 4 type of cash in GMNG",
          "Cash that you won and can withdraw at any time":
              "Cash that you won and can withdraw at any time",
          "Cash that you add to your GMNG wallet":
              "Cash that you add to your GMNG wallet",
          "Cash that you get from GMNG as a reward to play contests":
              "Cash that you get from GMNG as a reward to play contests",
          "Money that you earn just by playing games":
              "Money that you earn just by playing games",
          "OKAY": "OKAY",
          "Total Money Earned": "TOTAL MONEY EARNED",
          "What you get?": "What you get?",
          "Friend Installs": "Friend Installs",
          "Friend Deposits Min": "Friend Deposits Min",
          "Tap the buttons below to share referral link":
              "Tap the buttons below to share referral link",
          "Frequently Asked Questions": "Frequently Asked Questions",
          "Current": "Current",
          "Goal": "Goal",
          "Journey": "Journey",
          "Instant Cashback": "Instant Cashback",
          "LEVEL": "LEVEL",
          "Benefits": "Benefits",
          "Enter Amount": "Enter Amount",
          "Have Code?": "Have Code?",
          "Remove Code": "Remove Code",
          "Enter Code": "Enter Code",
          "Apply": "Apply",
          "APPLY": "APPLY",
          "APPLIED": "APPLIED",
          "Deposit Now And Play Your Favorite Games":
              "Deposit Now And Play Your Favorite Games",
          "View more coupons > ": "View more coupons >",
          "Select Payment Options": "Select Payment Options",
          "UPI": "UPI",
          "Wallets": "Wallets",
          "Netbanking": "Netbanking",
          "Cards": "Cards",
          "This page updates every time you play":
              "This page updates every time you play",
          "NEXT": "NEXT",
          "This wallet contains your cashback, It doesn’t have a lot of money in it as of now.":
              "This wallet contains your cashback, It doesn’t have a lot of money in it as of now.",
          "LET’S CLICK HERE": "LET’S CLICK HERE",
          "This bar fills up with Real money as you play, Fill it to unlock special offers and codes!":
              "This bar fills up with Real money as you play, Fill it to unlock special offers and codes!",
          "This is your current VIP level.": "This is your current VIP level.",
          "Congrats! \nYou have unlocked a special code, Use this to make a deposit":
              "Congrats! \nYou have unlocked a special code, Use this to make a deposit",
          "FINISH": "FINISH",
          "POKER": "POKER",
          "Rummy": "Rummy",
          "FANTASY": "FANTASY",
          "Skill Ludo": "Skill Ludo",
          "SKIP": "SKIP",
          "UPDATE KYC": "UPDATE KYC",
          "You are just a step away from the KYC completion":
              "You are just a step away from the KYC completion",
          "Registered Number": "Registered Number",
          "Please select one of the document for KYC":
              "Please select one of the document for KYC",
          "UPLOAD PAN CARD": "UPLOAD PAN CARD",
          "Camera": "Camera",
          "Gallery": "Gallery",
          "Your KYC is rejected, please try again.":
              "Your KYC is rejected, please try again.",
          "Note :": "Note :",
          "Collect": "Collect",
          "Report": "Report",
          "Transaction id": "Transaction id",
          "Add Debit / Credit Card": "Add Debit / Credit Card",
          "pending": "pending",
          "Cancel": "Cancel",
          "Deposit Cash Balance": "Deposit Cash Balance",
          "Extra Cash Balance": "Extra Cash Balance",
          "Updated Deposit Cash Balance": "Updated Deposit Cash Balance",
          "*Note: Amount redeemed will be added to your Deposit Cash*":
              "*Note: Amount redeemed will be added to your Deposit Cash*",
          "REDEEM": "REDEEM",
          "Yes": "Yes",
          "No": "No",
          "Cashback": "Cashback",
          "Get ": "Get ",
          "GET": "Get ",
          " By Depositing ": " By Depositing ",
          "More Rupees": "More Rupees",
          "Offers": "Offers",
          "Code ": "Code ",
          "DEPOSIT": "DEPOSIT",
          "Promocode removed!": "Promocode removed!",
          "Please enter amount!": "Please enter amount!",
          "Minimum Deposit Amount Must be 10₹!":
              "Minimum Deposit Amount Must be 10₹!",
          "Deposit limit exceeded!": "Deposit limit exceeded!",
          "App Not Found": "App Not Found",
          "Offer Removed!": "Offer Removed!",
          "Please enter code!": "Please enter code!",
          "Offer Valid On Deposit for": "Offer Valid On Deposit for",
          "Offer Applied!": "Offer Applied!",
          "Offer Invalid!": "Offer Invalid!",
          "Coupons not found! Please try again!":
              "Coupons not found! Please try again!",
          "Please enter UPI Address!": "Please enter UPI Address!",
          "Please enter valid UPI ID": "Please enter valid UPI ID",
          "Press again to exit!": "Press again to exit!",
          "Under maintenance": "Under maintenance",
          "Coming soon": "Coming soon",
          "You have exceeded click limits, Please wait!":
              "You have exceeded click limits, Please wait!",
          "Proceed": "PROCEED",
          "Enter referral code": "Enter referral code",
          "Name": "Name",
          "Payment deposited successfully": "Payment deposited successfully!",
          "Money Deposited Successfully": "Money Deposited\nSuccessfully",
          "Have a referral code?": "Have a referral code?",
          "By continuing I hereby confirm I am 18 years of age or older and I am not playing from Assam, Nagaland, Orissa, Sikkim, Telangana and Andhra Pradesh. I agree to the ":
              "By continuing I hereby confirm I am 18 years of age or older and I am not playing from Assam, Nagaland, Orissa, Sikkim, Telangana and Andhra Pradesh. I agree to the ",
          "By continuing I agree to the ": "By continuing I agree to the ",
          "Processing": "Processing",
          "Processed": "Processed",
          "An OTP has been sent to": "An OTP has been sent to",
          " Change Number?": " Change Number?",
          "Verify": "Verify",
          "Resend OTP  ": "Resend OTP  ",
          "Need Support?": "Need Support?",
          "CONFIRM": "CONFIRM",
          "CHARGES": "CHARGES",
          "ENTRY FEE": "ENTRY FEE",
          "You are paying": "You are paying",
          "From Bonus Cash": "From Bonus Cash",
          "From Deposited Cash & Winning Cash":
              "From Deposited Cash & Winning Cash",
          "CONFIRM_SAVE": "CONFIRM",
          "Free": "Free",
          "Bonus cash Used ": "Bonus cash Used ",
          "Join Free \n Game": "Join Free \n Game",
          "Win Free \n Cash": "Win Free \n Cash",
          "Insufficient Balance": "Insufficient Balance",
          "You don\'t have sufficient balance to join this contest.":
              "You don\'t have sufficient balance to join this contest.",
          "GET FREE MONEY": "GET FREE MONEY",
          "ADD MONEY": "ADD MONEY",
          "*Amount will not be refunded if you exit during match making.":
              "*Amount will not be refunded if you exit during match making.",
          "You are still in matchmaking in the event :":
              "You are still in matchmaking in the event :",
          "please wait for that to end.": "please wait for that to end.",
        },
        //HINDI LANGUAGE
        'hi_IN': {
          'hello': 'नमस्ते दुनिया',
          'message': 'प्रोटो कोडर प्वाइंट में आपका स्वागत है',
          "title": "भाषा चुनिए",
          'sub': 'अपनी भाषा चुनिए',
          'subscribe': 'सब्सक्राइब',
          'changelang': 'भाषा बदलें',
          "sub_title": "मैं अपनी भाषा को हिंदी में बदलना चाहता हूं",
          "login": "लॉग इन करें",
          "verify": "सत्यापित करना",
          "reward": "रिवार्ड्स",
          "play_now": "प्ले नाउ",
          "e_wallet": "वॉलेट",
          "txt_clan": "क्लैन",
          "text_bottom_leader": "लैडरबॉर्ड",
          "txt_support": "सहायता",
          "txt_logout": "लॉगआउट",
          "profile": "प्रोफ़ाइल",
          "store": "स्टोर",
          "Team Management": "टीम मैनेजमेंट",
          "Home": "होम",
          "txt_buy_now": "अभी खरीदें",
          "History": "हिस्ट्री",
          "txt_are_you_sure_logout": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
          "All Battles": "आल बैटल्स",
          "Coin": "कॉइन",
          "Transactions": "ट्रांसैक्शन",
          "Current Balance": "धनराशि",
          "DAILY": "दैनिक",
          "WEEKLY": "साप्ताहिक",
          "MONTHLY": "मासिक",
          "Add Money": "पैसे ऐड करें",
          "Withdraw": "पैसे निकाले",
          " Withdraw  ": " पैसे निकाले ",
          " Refer & Earn  ": "रेफर करें",
          "Slide to complete KYC": "KYC पूरा करने के लिए स्लाइड करें",
          "Deposited Cash": "डिपॉज़ेटेड कैश",
          "Winning Cash": "विनिंग कैश",
          "Bonus Cash": "बोनस कैश",
          "KYC IN Progress": "KYC हो रहा है",
          "Share your referral code:": "अपने रेफेर कोड को शेयर करें:",
          "Top Referrals": "टॉप रेफरल",
          "Share on :-": "शेयर करें :-",
          "Joined Battles": "जोइनेड बैटल्स",
          "All clan": "ऑल क्लैन",
          "Joined clan": "ज्वाइंड क्लैन",
          "Matches": "मैंच",
          "Contest": "प्रतियोगिता",
          "Swipe for more": "स्वाइप फॉर मोरे",
          "Special Contest": "विशेष प्रतियोगिता",
          "Championship": "चैंपियनशिप",
          "View All": "सभी को देखें",
          "Create Team": "टीम बनाओ",
          "Create": "बनाओ",
          "Team": "टीम",
          "Update": "अपडेट",
          "How to Play": "हाउ टू प्ल",
          "New version available": "नया Version उपलब्ध है",
          "User Name": "उपयोगकर्ता नाम",
          "User Rank": "उपयोगकर्ता रैंक",
          "REFERRALS": "रेफरल",
          "PRIZES": "पुरस्कार",
          "Invite your friend to join this contest":
              "इस प्रतियोगिता में शामिल होने के लिए अपने मित्र को आमंत्रित करें",
          "Copy": "कॉपी कर",
          "View All Contest Details": "सभी प्रतियोगिता विवरण देखें",
          "Details": "विवरण",
          "Players": "खिलाड़ियों",
          "Rules": "नियम",
          "Table": "टेबल",
          "Winnings": "जीत",
          "Kills": "किल",
          "Ranks": "रैंक",
          "INVITE FRIENDS": "मित्र को न्योता",
          "CONTEST ROUND DETAILS": "प्रतियोगिता के दौर का विवरण",
          "Find us on": "हमें यहाँ तलाशें",
          "Esports": "इ-स्पोर्ट्स",
          "Cards And Fantasy": "कार्ड और फैंटसी",
          "GMNG Originals": "GMNG ओरिजिनल",
          "My Team": "मेरी टीम",
          "Invites": "इन्वाइट",
          "Pending": "पैंडिंग",
          "Referral Leaderboard": "रेफरल लीडरबोर्ड",
          "All Time": "पूरा समय",
          "Yes": "हाँ",
          "No": "नहीं",
          "Edit Profile": "प्रोफ़ाइल संपादित करें",
          "Trending Events": "ट्रेंडिंग इवेंट्स",
          "responsible_gaming": "गेमिंग की जिम्मेदारी",
          "fantasy": "फैन्टसी",
          "WhatsApp Support": "व्हाट्सएप सपोर्ट",
          "Notification": "नोटिफिकेशन",
          "Event": "Event",
          "LeaderBoard": "लीडर बोर्ड",
          "Form 16 Request": "फॉर्म 16 की अनुरोध",
          "Favourite Game": "पसंदीदा खेल",
          "Become Affiliate": "सहयोगी बनें",
          "Lootbox": "लूट बॉक्स",
          "VIP Level": "वीआईपी स्तर",
          "Winnings": "विनिंग्स",
          "Play": "खेलें",
          "Expires in": "समाप्त होने में",
          "ADD CASH": "रुपये डालें",
          "Slide to join Clan": "क्लैन में शामिल होने के लिए स्लाइड करें।",
          "Joined Successfully": "सफलतापूर्वक शामिल हो गए।",
          "Enter Phone Number": "फोन नंबर दर्ज करें",
          "All": "सभी",
          "GAMES PLAYED": "गेम्स खेले गए",
          "GAMES WON": "गेम्स जिते",
          "CASH WON": "रुपये जिते",
          "No items are available Please Come back later":
              "कोई आइटम उपलब्ध नहीं है कृपया बाद में वापस आएं।",
          "First Name": "पहला नाम",
          "Last Name": "अंतिम नाम",
          "Email Id": "ईमेल आईडी",
          "Discord ID": "डिस्कॉर्ड आईडी",
          "BIO": "बायो",
          "Save": "जमा करें",
          "Select Your Favourite Game": "अपना पसंदीदा गेम चुनें",
          "CONTINUE": "सेव करें",
          "Don't worry you can change this later":
              "चिंता न करें, आप इसे बाद में बदल सकते हैं।",
          "Enter Number": "नंबर दर्ज करें",
          "Submit": "जमा करें",
          "Learn More ?": "और अधिक जानें ?",
          "Offers": "ऑफर",
          "Redeem": "पुनः प्राप्त करें",
          "Instant Cash": "इंस्टेंट कैश",
          "Total Cashback Earned": "कुल कैशबैक कमाया गया",
          "There are 4 type of cash in GMNG":
              "GMNG में 4 प्रकार की कैश होती है।",
          "Cash that you won and can withdraw at any time":
              "वह नकद जो आपने जीता है और किसी भी समय निकाला जा सकता है।",
          "Cash that you add to your GMNG wallet":
              "नकद जो आप अपने जीएमएनजी वॉलेट में जोड़ते हैं।",
          "Cash that you get from GMNG as a reward to play contests":
              "नकद राशि जो आपको प्रतियोगिता खेलने के लिए पुरस्कार के रूप में जीएमएनजी से मिलती है।",
          "Money that you earn just by playing games":
              "पैसा जो आप सिर्फ गेम खेलकर कमाते हैं",
          "OKAY": "ठीक है",
          "Total Money Earned": "कुल अर्जित धन",
          "What you get?": "आपको क्या मिलता है?",
          "Friend Installs": "फ्रेंड इंस्टॉल्स",
          "Friend Deposits Min": "फ्रेंड डिपॉज़िट्स मिनिमम",
          "Tap the buttons below to share referral link":
              "रेफरल लिंक साझा करने के लिए नीचे दिए गए बटन पर टैप करें",
          "Frequently Asked Questions": "अक्सर पूछे जाने वाले सवाल",
          "Current": "वर्तमान",
          "Goal": "लक्ष्य",
          "Journey": "यात्रा",
          "Instant Cashback": "इंस्टेंट नकदी वापस",
          "LEVEL": "स्तर",
          "Benefits": "लाभ",
          "Enter Amount": "राशि दर्ज करें",
          "Have Code?": "कोड है?",
          "Remove Code": "कोड हटाएं",
          "Enter Code": "कोड दर्ज करें",
          "Code ": "कोड ",
          "Apply": "लागू करें",
          "APPLY": "लागू करें",
          "APPLIED": "लागू हो गई",
          "Deposit Now And Play Your Favorite Games":
              "अभी जमा करें और अपने पसंदीदा खेल खेलें।",
          "View more coupons > ": "और अधिक कूपन देखें >",
          "Select Payment Options": "भुगतान विकल्प चुनें",
          "UPI": "यूपीआई",
          "Wallets": "वॉलेट्स",
          "Netbanking": "नेट बैंकिंग",
          "Cards": "कार्ड",
          "This page updates every time you play":
              "जब भी आप खेलते हैं तो यह पेज अपडेट हो जाता है।",
          "NEXT": "अगला",
          "This wallet contains your cashback, It doesn’t have a lot of money in it as of now.":
              "इस वॉलेट में आपका कैशबैक है, इसमें अभी बहुत अधिक पैसे नहीं हैं।",
          "LET’S CLICK HERE": "यहां क्लिक करें",
          "This bar fills up with Real money as you play, Fill it to unlock special offers and codes!":
              "जैसे ही आप खेलते हैं यह बार वास्तविक धन से भर जाता है, विशेष ऑफ़र और कोड अनलॉक करने के लिए इसे भरें!",
          "This is your current VIP level.": "यह आपका वर्तमान वीआईपी स्तर है।",
          "Congrats! \nYou have unlocked a special code, Use this to make a deposit":
              "बधाई हो! \nआपने एक विशेष कोड अनलॉक किया है, जमा करने के लिए इसका उपयोग करें।",
          "FINISH": "समाप्त",
          "POKER": "पोकर",
          "Rummy": "रमी",
          "FANTASY": "फ़ैंटसी",
          "Skill Ludo": "स्किल लूडो",
          "SKIP": "छोड़ दें",
          "UPDATE KYC": "KYC अपडेट करें",
          "You are just a step away from the KYC completion":
              "आप KYC पूरा होने से बस एक कदम दूर हैं",
          "Registered Number": "पंजीकृत नंबर",
          "Please select one of the document for KYC":
              "कृपया KYC के लिए किसी एक दस्तावेज़ का चयन करें",
          "UPLOAD PAN CARD": "पैन कार्ड अपलोड करें",
          "Camera": "कैमरा",
          "Gallery": "गैलरी",
          "Your KYC is rejected, please try again.":
              "आपका KYC अस्वीकार कर दिया गया है, कृपया पुनः प्रयास करें।",
          "Note :": "टिप्पणी :",
          "Collect": "इकट्ठा करना",
          "Report": "रिपोर्ट",
          "Transaction id": "ट्रांजैक्शन ID",
          "Add Debit / Credit Card": "डेबिट / क्रेडिट कार्ड जोड़ें",
          "pending": "पेंडिंग",
          "Cancel": "रद्द करें",
          "Deposit Cash Balance": "नकद शेष जमा",
          "Extra Cash Balance": "अतिरिक्त नकद जमा",
          "Updated Deposit Cash Balance": "अद्यतन नकद शेष जमा",
          "*Note: Amount redeemed will be added to your Deposit Cash*":
              "*ध्यान दें: भुनाई गई राशि आपके जमा नकद में जोड़ दी जाएगी*",
          "REDEEM": "पुनः प्राप्त करें",
          "Yes": "हाँ",
          "No": "नहीं",
          "Cashback": "कैशबैक",
          "Get ": "पाएं ",
          "GET": "पाएं ",
          " By Depositing ": " ,",
          "More Rupees": "और डिपॉजिट कर के",
          "Offers": "ऑफर",
          "DEPOSIT": "डिपॉजिट",
          "Promocode removed!": "प्रोमोकोड को हटा दिया गया!",
          "Please enter amount!": "कृपया राशि दर्ज करें!",
          "Minimum Deposit Amount Must be 10₹!":
              "मिनिमम नकद राशि 10₹ होना चाहिए!",
          "Deposit limit exceeded!": "अधिकतम सीमा पार हो गई!",
          "App Not Found": "ऐप नहीं मिला",
          "Offer Removed!": "ऑफर हटा दिया गया!",
          "Please enter code!": "कृपया कोड दर्ज करें!",
          "Offer Valid On Deposit for": "ऑफर जमा राशि पर मान्य",
          "Offer Applied!": "ऑफर लागू हो गया है",
          "Offer Invalid!": "अमान्य ऑफर!",
          "Coupons not found! Please try again!":
              "कूपन नहीं मिला! कृपया पुनः प्रयास करें!",
          "Please enter UPI Address!": "कृपया यूपीआई पता दर्ज करें!",
          "Please enter valid UPI ID": "कृपया वैध यूपीआई दर्ज करें!",
          "Press again to exit!": "फिर पर्स करें और बाहर निकलें!",
          "Under maintenance": "ऐप रखरखाव के अधीन है",
          "Coming soon": "जल्द आ रहा है",
          "You have exceeded click limits, Please wait!":
              "आपने क्लिक सीमा पार कर ली है, कृपया प्रतीक्षा करें!",
          "Proceed": "जारी रखें",
          "Enter referral code": "रेफरल कोड दर्ज करें",
          "Name": "नाम",
          "Payment deposited successfully": "भुगतान सफलतापूर्वक जमा हो गया है!",
          "Money Deposited Successfully": "भुगतान सफलतापूर्वक जमा हो गया है!",
          "Have a referral code?": "क्या आपके पास रेफरल कोड है?",
          "By continuing I hereby confirm I am 18 years of age or older and I am not playing from Assam, Nagaland, Orissa, Sikkim, Telangana and Andhra Pradesh. I agree to the ":
              "जारी रखते हुए मैं पुष्टि करता हूं कि मेरी उम्र 18 वर्ष या उससे अधिक है और मैं असम, नागालैंड, उड़ीसा, सिक्किम, तेलंगाना और आंध्र प्रदेश से नहीं खेल रहा हूं। मैं करने के लिए सहमत हूं",
          "By continuing I agree to the ": "जारी रखते हुए मैं इससे सहमत हूं",
          "Processing": "प्रसंस्करण",
          "Processed": "प्रसंस्कृत",
          "An OTP has been sent to": "आपका OTP भेजा गया है",
          " Change Number?": " नंबर बदलें?",
          "Verify": "प्रमाणित करें",
          "Resend OTP  ": "OTP पुनः भेजें ",
          "Need Support?": "सहयोग की आवश्यकता?",
          "CONFIRM": "पुष्टि",
          "CHARGES": "शुल्क",
          "ENTRY FEE": "प्रवेश शुल्क",
          "You are paying": "आप भुगतान कर रहे हैं",
          "From Bonus Cash": "बोनस नकद से",
          "From Deposited Cash & Winning Cash":
              "जमा की गई नकदी और जीतने वाली नकदी से",
          "CONFIRM_SAVE": "पुष्टि करें",
          "Free": "मुक्त",
          "Bonus cash Used ": "बोनस नकद उपलब्ध ",
          "Join Free \n Game": "निःशुल्क \n गेम से जुड़ें",
          "Win Free \n Cash": "निःशुल्क \n नकद जीतें",
          "Insufficient Balance": "अपर्याप्त धनराशि",
          "You don\'t have sufficient balance to join this contest.":
              "इस प्रतियोगिता में शामिल होने के लिए आपके पास पर्याप्त बैलेंस नहीं है।",
          "GET FREE MONEY": "निःशुल्क धन प्राप्त करें",
          "ADD MONEY": "पैसे जोड़ें",
          "*Amount will not be refunded if you exit during match making.":
              "*यदि आप मैच मेकिंग के दौरान बाहर निकलते हैं तो राशि वापस नहीं की जाएगी।",
          "You are still in matchmaking in the event :":
              "आप अभी भी इस घटना में मंगनी में हैं :",
          "please wait for that to end.":
              "कृपया उसके ख़त्म होने तक प्रतीक्षा करें.",
        },
        //GUJARATI LANGAUGE
        "gu_IN": {
          "hello": "હલો વર્લ્ડ",
          "message": "પ્રોટો કોડર્સ પોઇંટમાં આપનું સ્વાગત છે",
          "sub": "તમારી ભાષા પસંદ કરો",
          "title": "ભાષાનો બદલાવ",
          "changelang": "ભાષા બદલો",
          "sub_title": "હું મારી ભાષાને અંગ્રેજીમાં બદલવા માંગું છું",
          "login": "લૉગિન",
          "verify": "ચકાસો",
          "History": "ઇતિહાસ",
          "All Battles": "બધા યુદ્ધો",
          "reward": "પ્રમોશન",
          "play_now": "હમણાં રમો",
          "e_wallet": "પર્યાપ્તિપૂર્ણતા",
          "txt_clan": "ક્લેન",
          "text_bottom_leader": "લીડરબોર્ડ",
          "Current Balance": "વર્તમાન શેષાંક",
          "DAILY": "દૈનિક",
          "WEEKLY": "સાપ્તાહિક",
          "MONTHLY": "માસિક",
          "Add Money": "પૈસા ઉમેરો",
          "Withdraw": "નિકાલો",
          " Withdraw  ": " નિકાલો ",
          " Refer & Earn  ": "સૂચવો અને કમાઓ",
          "Slide to complete KYC": "પૂરી KYC માટે સ્લાઇડ કરો",
          "Deposited Cash": "નગદીની મુકવામાં આવેલ રકમ",
          "Winning Cash": "જીતવાની નગદ",
          "Bonus Cash": "બોનસ નગદ",
          "KYC IN Progress": "પ્રગતિમાં KYC",
          "Share your referral code:": "તમારો રેફરલ કોડ શેર કરો:",
          "Share on :-": "શેર કરો :-",
          "Top Referrals": "શ્રેષ્ઠ રેફરલ્સ",
          "Joined Battles": "યુદ્ધોમાં સમાવેલ",
          "All clan": "બધા ક્લેન",
          "Joined clan": "જોડાયેલ ક્લેન",
          "Matches": "મેચો",
          "Contest": "પ્રતિયોગિતા",
          "Special Contest": "વિશેષ પ્રતિયોગિતા",
          "Championship": "ચેમ્પિયનશિપ",
          "View All": "બધુજ જુઓ",
          "Create Team": "ટીમ બનાવો",
          "Update": "અપડેટ કરો",
          "Create": "બનાવો",
          "Team": "ટીમ",
          "New version available": "નવી આવીને છે",
          "User Name": "વપરાશકર્તા નામ",
          "User Rank": "વપરાશકર્તા દર",
          "REFERRALS": "રેફરલ્સ",
          "PRIZES": "પ્રિઝસ",
          "Invite your friend to join this contest":
              "તમારો મિત્ર આ પ્રતિયોગિતામાં જોડાવવા માટે આમંત્રિત કરો",
          "Swipe for more": "વધુ માટે સ્વાઇપ કરો",
          "Copy": "કૉપી કરો",
          "View All Contest Details": "બધુજ પ્રતિયોગિતાની વિગતો જુઓ",
          "How to Play": "કેવી રીતે રમવું?",
          "Players": "ખિલાડીઓ",
          "Rules": "નિયમો",
          "Table": "ટેબલ",
          "Details": "વિગતો",
          "Winnings": "જીતવણીઓ",
          "Kills": "મોતો",
          "Ranks": "અંક",
          "INVITE FRIENDS": "મિત્રોને આમંત્રિત કરો",
          "CONTEST ROUND DETAILS": "પ્રતિયોગિતા રાઉન્ડ વિગતો",
          "Find us on": "અમને શોધો",
          "Esports": "ઇસ્પોર્ટ્સ",
          "Cards And Fantasy": "કાર્ડ્સ અને ફેન્ટસી",
          "GMNG Originals": "GMNG ઓરિજિનલ્સ",
          "My Team": "મારી ટીમ",
          "Invites": "આમંત્રણો",
          "Pending": "મુલામતમાં",
          "Referral Leaderboard": "રેફરલ લીડરબોર્ડ",
          "All Time": "બધી વખત",
          "Yes": "હા",
          "No": "ના",
          "txt_support": "સહાય",
          "profile": "પ્રોફાઇલ",
          "store": "સ્ટોર",
          "Team Management": "ટીમ વ્યવસ્થાપન",
          "Home": "હોમ",
          "txt_buy_now": "હવે ખરીદો",
          "txt_are_you_sure_logout": "શું તમે ખુદખુદ બહાર નીકળવા માંગો છો?",
          "Edit Profile": "પ્રોફાઇલ સંપાદિત કરો",
          "txt_logout": "લૉગઆઉટ",
          "Trending Events": "ટ્રેન્ડિંગ ઇવેન્ટ્સ",
          "responsible_gaming": "જવાબદાર ગેમિંગ",
          "fantasy": "ફેન્ટસી",
          "WhatsApp Support": "વૉટ્સએપ સહાય",
          "Notification": "નોટિફિકેશન",
          "Event": "ઇવેન્ટ",
          "LeaderBoard": "લીડરબોર્ડ",
          "Form 16 Request": "ફોર્મ 16 વિનંતી",
          "Favourite Game": "મનપસંદ ગેમ",
          "Become Affiliate": "એફિલિએટ બનો",
          "Lootbox": "લૂટબોક્સ",
          "VIP Level": "વીઆઇપી સ્તર",
          "Play": "રમાવો",
          "Expires in": "માં સમાપ્ત થશે",
          "ADD CASH": "પૈસા ઉમેરો",
          "Slide to join Clan": "ક્લેનમાં સમાવો માટે સ્લાઇડ કરો",
          "Joined Successfully": "સફળતાપૂર્વક સમાવ્યું",
          "Enter Phone Number": "ફોન નંબર દાખલ કરો",
          "All": "બધુજ",
          "GAMES PLAYED": "ગેમ્સ ખેળ્યા",
          "GAMES WON": "ગેમ્સ જીત્યા",
          "CASH WON": "નગદ જીત્યું",
          "No items are available Please Come back later":
              "કોઈ આઇટમ્સ ઉપલબ્ધ નથી, કૃપા કરીને પછી આવો",
          "First Name": "પ્રથમ નામ",
          "Last Name": "છેલ્લું નામ",
          "Email Id": "ઇમેઇલ આઈડી",
          "Discord ID": "ડિસ્કોર્ડ આઈડી",
          "BIO": "બાયો",
          "Save": "સાચવો",
          "Select Your Favourite Game": "તમારું મનપસંદ ગેમ પસંદ કરો",
          "CONTINUE": "ચાલો ચાલો",
          "Don't worry you can change this later":
              "ચિંતા નથી, તમે પછી આ બદલી શકો છો",
          "Enter Number": "નંબર દાખલ કરો",
          "Submit": "સબમિટ",
          "Learn More ?": "વધુ જાણો?",
          "Offers": "ઓફર્સ",
          "Redeem": "રિડીમ",
          "Instant Cash": "તત્કાલ નગદ",
          "Total Cashback Earned": "કુલ નગદકમ આમંત્રિત કર્યું",
          "There are 4 type of cash in GMNG": "જીએમએનજીમાં 4 પ્રકારનું નગદ છે",
          "Cash that you won and can withdraw at any time":
              "તમે જીત્યું છે અને તમે ક્યારેય પણ નિકાલી શકો છો",
          "Cash that you add to your GMNG wallet":
              "તમે તમારી GMNG વૉલેટમાં ઉમેરો છે",
          "Cash that you get from GMNG as a reward to play contests":
              "તમે GMNGમાંથી પ્રતિયોગિતાઓ ખેળવા માટે પ્રમોશન તરીકે મેળવો છે",
          "Money that you earn just by playing games":
              "તમે માત્ર ગેમ ખેળીને આમંત્રિત કરેલું પૈસું",
          "OKAY": "બરાબર",
          "Total Money Earned": "કુલ પૈસું કમાયું",
          "What you get?": "શું મળે છે?",
          "Friend Installs": "મિત્રની ઈન્સ્ટોલ",
          "Friend Deposits Min": "મિત્ર નો મિનીમમ ડિપોઝિટ",
          "Tap the buttons below to share referral link":
              "રેફરલ લિંક શેર કરવા માટે નીચેના બટનો પર ટેપ કરો",
          "Frequently Asked Questions": "અક્સર પૂછવામાં આવતી પ્રશ્નો",
          "Current": "વર્તમાન",
          "Goal": "લક્ષ્ય",
          "Journey": "માર્ગ",
          "Instant Cashback": "તત્કાલ નગદકમ સમર્થન",
          "LEVEL": "સ્તર",
          "Benefits": "લાભો",
          "Enter Amount": "રકમ દાખલ કરો",
          "Have Code?": "કોડ છે?",
          "Remove Code": "કોડ કાઢો",
          "Enter Code": "કોડ દાખલ કરો",
          "Apply": "લાગૂ કરો",
          "APPLY": "લાગૂ કરો",
          "APPLIED": "લાગ્યું",
          "Deposit Now And Play Your Favorite Games":
              "હમણાં ડિપોઝિટ કરો અને તમારા મનપસંદ ગેમ્સ રમાવો",
          "View more coupons > ": "વધુ કૂપન્સ જુઓ >",
          "Select Payment Options": "ચુકવણી વિકલ્પો પસંદ કરો",
          "UPI": "UPI",
          "Wallets": "વૉલેટ્સ",
          "Netbanking": "નેટબેન્કિંગ",
          "Cards": "કાર્ડ્સ",
          "This page updates every time you play":
              "આ પૃષ્ઠ દરેક વખતે તમે ખેલો છો ત્યારે અપડેટ થાય છે",
          "NEXT": "આગળ",
          "This wallet contains your cashback, It doesn’t have a lot of money in it as of now.":
              "આ વૉલેટ તમારી કેશબેક ધરાવે છે, આજે સમયમાં તેમની અનેક પૈસા નથી",
          "LET’S CLICK HERE": "આવીએ અહીં ક્લિક કરીએ",
          "This bar fills up with Real money as you play, Fill it to unlock special offers and codes!":
              "આ બાર તમે ખેલતાં વાસ્તવિક પૈસાથી ભરાય છે, તેને ભરો અને વિશેષ ઓફર અને કોડને અનલોક કરો!",
          "This is your current VIP level.": "આ તમું વર્તમાન વીઆઇપી સ્તર છે.",
          "Congrats! \nYou have unlocked a special code, Use this to make a deposit":
              "અભિનંદન! \nતમે એક વિશેષ કોડ અનલોક કર્યો છે, આનો ઉપયોગ કરીને એક ડિપોઝિટ કરો",
          "FINISH": "પૂર્ણ કરો",
          "POKER": "પોકર",
          "Rummy": "રમી",
          "FANTASY": "ફેન્ટસી",
          "Skill Ludo": "સ્કિલ લૂડો",
          "SKIP": "સ્કિપ",
          "UPDATE KYC": "કેવાઈસી અપડેટ કરો",
          "You are just a step away from the KYC completion":
              "તમે કેવાઈસી પૂર્ણતામાં માત્ર એક પગલું દૂર છો",
          "Registered Number": "નોંધાયેલ નંબર",
          "Please select one of the document for KYC":
              "કૃપા કરીને કેવાઈસી માટે એક દસ્તાવેજ પસંદ કરો",
          "UPLOAD PAN CARD": "પેન કાર્ડ અપલોડ કરો",
          "Camera": "કેમેરા",
          "Gallery": "ગેલેરી",
          "Your KYC is rejected, please try again.":
              "તમારી કેવાઈસી અસ્વીકૃત થઈ છે, મહેરબાની કરીને પુન: પ્રયાસ કરો.",
          "Note :": "નોંધ :",
          "Collect": "સંગ્રહ કરો",
          "Report": "અહેવાલ",
          "Transaction id": "લેન-દેન આઈડી",
          "Add Debit / Credit Card": "ડેબિટ / ક્રેડિટ કાર્ડ ઉમેરો",
          "pending": "અમૂલનો",
          "Cancel": "રદ કરો",
          "Deposit Cash Balance": "ડિપોઝિટ નું નગદ સ્થિતિ",
          "Extra Cash Balance": "અતિરિક્ત નગદ સ્થિતિ",
          "Updated Deposit Cash Balance": "અપડેટેડ ડિપોઝિટ નું નગદ સ્થિતિ",
          "Note: Amount redeemed will be added to your Deposit Cash":
              "નોંધ: મુકવામાં આવેલી રકમ તમારી ડિપોઝિટ નગદ સ્થિતિમાં ઉમેરવામાં આવશે",
          "REDEEM": "મુકવું",
          "Yes": "હા",
          "No": "ના",
          "Cashback": "કેશબેક",
          "Get ": "મેળવો ",
          "GET": "મેળવો",
          " By Depositing ": " જમા કરીને ",
          "More Rupees": "વધુ રૂપિયાનું",
          "Offers": "ઓફર્સ",
          "Code ": "કોડ ",
          "DEPOSIT": "જમા કરો",
          "Promocode removed!": "પ્રોમોકોડ દૂર કર્યો!",
          "Please enter amount!": "મહેરબાની કરીને રકમ દાખલ કરો!",
          "Minimum Deposit Amount Must be 10₹!":
              "ન્યૂનતમ જમા રકમ 10₹ હોવી જોઈએ!",
          "Deposit limit exceeded!": "ડિપોઝિટ મર્યાદા પર પહોંચી ગઈ!",
          "App Not Found": "એપ મળ્યું નથી",
          "Offer Removed!": "ઓફર દૂર કર્યો!",
          "Please enter code!": "મહેરબાની કરીને કોડ દાખલ કરો!",
          "Offer Valid On Deposit for": "ઓફર વેલીડ ડિપોઝિટ માટે",
          "Offer Applied!": "ઓફર લાગુ થયો!",
          "Offer Invalid!": "ઓફર અમાન્ય છે!",
          "Coupons not found! Please try again!":
              "કૂપન્સ મળ્યાં નથી! મહેરબાની કરીને ફરીથી પ્રયાસ કરો!",
          "Please enter UPI Address!": "મહેરબાની કરીને UPI સરનામું દાખલ કરો!",
          "Please enter valid UPI ID": "મહેરબાની કરીને માન્ય UPI આઈડી દાખલ કરો",
          "Press again to exit!": "બહાર નીકળવા માટે ફરીથી દબાવો!",
          "Under maintenance": "મેન્ટેનન્સ હેતુથી",
          "Coming soon": "મહેસૂલમાં આવી રહ્યું છે",
          "You have exceeded click limits, Please wait!":
              "તમે ક્લિક મર્યાદાની પરિમિતિ પર પહોંચ્યા છે, મહેરબાની કરીને અપેક્ષા કરો!",
          "Proceed": "આગળ વધો",
          "Enter referral code": "રેફરલ કોડ દાખલ કરો",
          "Name": "નામ",
          "Payment deposited successfully": "ચુકવી પડતી ચુકવણી સફળતાપૂર્વક થઈ",
          "Money Deposited Successfully": "પૈસા સફળતાપૂર્વક ચુકવવામાં આવ્યા છે",
          "Have a referral code?": "કોઈ રેફરલ કોડ છે?",
          "By continuing I hereby confirm I am 18 years of age or older and I am not playing from Assam, Nagaland, Orissa, Sikkim, Telangana, and Andhra Pradesh. I agree to the ":
              "ચાલીસ વર્ષ અથવા વધુ ઉંમરનું છું અને હું આસામ, નાગાલેંડ, ઓડિશા, સિક્કિમ, તેલંગાણા અને આંધ્ર પ્રદેશમાંથી ખેલાઈ નથી. હું માન્ય છું",
          "By continuing I agree to the ":
              "ચાલીસ વર્ષ અથવા વધુ ઉંમરનું છું અને હું આસામ, નાગાલેંડ, ઓડિશા, સિક્કિમ, તેલંગાણા અને આંધ્ર પ્રદેશમાંથી ખેલાઈ નથી. હું માન્ય છું",
          "Processing": "પ્રક્રિયા ચાલી રહી છે",
          "Processed": "પ્રક્રિયા પૂર્ણ થઈ",
          "An OTP has been sent to": "એક OTP મોકલાયો છે",
          " Change Number?": " નંબર બદલવો?",
          "Verify": "ચકાસો",
          "Resend OTP ": "OTP ફરીથી મોકલો",
          "Need Support?": "સપોર્ટ જરૂર છે?",
          "CONFIRM": "પુષ્ટિ કરો",
          "CHARGES": "ચાર્જેસ",
          "ENTRY FEE": "પ્રવેશ ફી",
          "You are paying": "તમે ચુકતા જઈ રહ્યા છો",
          "From Bonus Cash": "બોનસ નગદમાંથી",
          "From Deposited Cash & Winning Cash":
              "ડિપોઝિટેડ નગદ અને વિજયી નગદમાંથી",
          "CONFIRM_SAVE": "પુષ્ટિ કરો",
          "Free": "મુક્ત",
          "Bonus cash Used ": "બોનસ નગદ ઉપયોગ થયેલ",
          "Join Free \n Game": "મુક્ત \n ગેમમાં જોડાઓ",
          "Win Free \n Cash": "મુક્ત \n નગદ જીતો",
          "Insufficient Balance": "અપર્યાપ્ત શેષ",
          "You don't have sufficient balance to join this contest.":
              "તમારી પાસે આ મુકાબલામાં જોડવા માટે પર્યાપ્ત શેષ નથી.",
          "GET FREE MONEY": "મુક્ત પૈસા મેળવો",
          "ADD MONEY": "પૈસા ઉમેરો",
          "*Amount will not be refunded if you exit during match making.":
              "*જો તમે મેચ બનાવવામાં બહાર નીકળો છો તો રકમ પરત આપવામાં નહીં આવશે.",
          "You are still in matchmaking in the event :":
              "તમે હજી પણ કરીને મેચમેકિંગમાં છો -",
          "please wait for that to end.": "આ માટે માત્ર રાહ જોવીએ."
        },
        //KANNADA LANGUAGE
        'kn_IN': {
          'hello': 'ಹಲೋ ವಿಶ್ವ',
          'message': 'ಪ್ರೋಟೋ ಕೋಡರ್ಸ್ ಪಾಯಿಂಟ್‌ಗೆ ಸ್ವಾಗತ',
          'sub': 'ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ',
          "title": "ಭಾಷೆಯನ್ನು ಬದಲಿಸುವುದು",
          'changelang': 'ಭಾಷೆಯನ್ನು ಬದಲಿಸಿ',
          "sub_title": "ನಾನು ನನ್ನ ಭಾಷೆಯನ್ನು ಇಂಗ್ಲೀಷ್‌ಗೆ ಬದಲಿಸಲು ಬಯಸುತ್ತೇನೆ",
          "login": "ಲಾಗಿನ್",
          "verify": "ಪರಿಶೀಲಿಸಿ",
          "History": "ಇತಿಹಾಸ",
          "All Battles": "ಎಲ್ಲಾ ಯುದ್ಧಗಳು",
          "reward": "ಪ್ರತಿಫಲ",
          "play_now": "ಈಗ ಆಟವಾಡಿ",
          "e_wallet": "ವಾಲೆಟ್",
          "txt_clan": "ಕ್ಲ್ಯಾನ್",
          "text_bottom_leader": "ಲೀಡರ್‌ಬೋರ್ಡ್",
          "Current Balance": "ಪ್ರಸ್ತುತ ಶೇಷ",
          "DAILY": "ದಿನವತ್ತಾದ",
          "WEEKLY": "ವಾರವಾದ",
          "MONTHLY": "ಮಾಸಿಕ",
          "Add Money": "ಹಣವನ್ನು ಸೇರಿಸಿ",
          "Withdraw": "ತೆಗೆದುಹಾಕಿ",
          " Withdraw ": " ತೆಗೆದುಹಾಕಿ ",
          " Refer & Earn ": "ರೆಫರ್ & ಅರ್ಣ್",
          "Slide to complete KYC": "ಕೈಸ್ತತ್ತ್ವ ಸಂಪೂರ್ಣಗೊಳಿಸಲು ಸ್ಲೈಡ್ ಮಾಡಿ",
          "Deposited Cash": "ಡಿಪಾಜಿಟ್ ಮಾಡಲಾದ ನಗದ",
          "Winning Cash": "ಗೆಲವಾದ ನಗದ",
          "Bonus Cash": "ಬೋನಸ್ ನಗದ",
          "KYC IN Progress": "KYC ಸಾಗತಕ್ಕೆ",
          "Share your referral code:": "ನಿಮ್ಮ ರೆಫರಲ್ ಕೋಡ್ ಹಂಚಿಕೊಳ್ಳಿ:",
          "Share on :-": "ಹಂಚಿಕೊಳ್ಳುವ ಸ್ಥಳ:",
          "Top Referrals": "ಅತ್ಯುತ್ತಮ ರೆಫರಲ್‌ಗಳು",
          "Joined Battles": "ಸೇರಿದ ಯುದ್ಧಗಳು",
          "All clan": "ಎಲ್ಲಾ ಕ್ಲ್ಯಾನ್‌ಗಳು",
          "Joined clan": "ಸೇರಿದ ಕ್ಲ್ಯಾನ್‌ಗಳು",
          "Matches": "ಮೇಲ್ಮಡಿಗಳು",
          "Contest": "ಸ್ಪರ್ಧೆ",
          "Special Contest": "ವಿಶೇಷ ಸ್ಪರ್ಧೆ",
          "Championship": "ಚ್ಯಾಮ್ಪಿಯನ್‌ಶಿಪ್",
          "View All": "ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ",
          "Create Team": "ತಂಡ ರಚಿಸಿ",
          "Update": "ನವಿದ್ದಿಸಿ",
          "Create": "ರಚಿಸಿ",
          "Team": "ತಂಡ",
          "New version available": "ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ",
          "User Name": "ಬಳಕೆದಾರ ಹೆಸರು",
          "User Rank": "ಬಳಕೆದಾರ ದರ್ಜೆ",
          "REFERRALS": "ರೆಫರಲ್‌ಗಳು",
          "PRIZES": "ಪ್ರಿಯಸ್",
          "Invite your friend to join this contest":
              "ನಿಮ್ಮ ಸ್ನೇಹಿತನನ್ನು ಈ ಸ್ಪರ್ಧೆಗೆ ಸೇರಲು ಆಹ್ವಾನಿಸಿ",
          "Swipe for more": "ಹೆಚ್ಚು ಪಡೆಯಲು ಸ್ವೈಪ್ ಮಾಡಿ",
          "Copy": "ನಕಲು",
          "View All Contest Details": "ಎಲ್ಲಾ ಸ್ಪರ್ಧೆ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
          "How to Play": "ಹೇಗೆ ಆಟವನ್ನು ಆಡಬೇಕು",
          "Players": "ಆಟಗಾರರು",
          "Rules": "ನಿಯಮಗಳು",
          "Table": "ಮೇಜು",
          "Details": "ವಿವರಗಳು",
          "Winnings": "ಗೆಲವುಗಳು",
          "Kills": "ಕಿಲ್ಸ್",
          "Ranks": "ದರ್ಜೆಗಳು",
          "INVITE FRIENDS": "ಸ್ನೇಹಿತರನ್ನು ಆಹ್ವಾನಿಸಿ",
          "CONTEST ROUND DETAILS": "ಸ್ಪರ್ಧಾ ದವರಿಗೆ ಸಂಬಂಧಿಸಿದ ವಿವರಗಳು",
          "Find us on": "ನಮಗೆ ಹುಡುಕಿ",
          "Esports": "ಇಸ್‌ಪೋರ್ಟ್‌ಸ್",
          "Cards And Fantasy": "ಕಾರ್ಡುಗಳು ಮತ್ತು ಫ್ಯಾಂಟಸಿ",
          "GMNG Originals": "GMNG ಆಸ್ತಿತ್ವವಾಗಿದ್ದದ್ದು",
          "My Team": "ನನ್ನ ತಂಡ",
          "Invites": "ಆಹ್ವಾನಿಸುವುದು",
          "Pending": "ಬಾಕಿಯಿದೆ",
          "Referral Leaderboard": "ರೆಫರಲ್ ಲೀಡರ್‌ಬೋರ್ಡ್",
          "All Time": "ಎಲ್ಲ ಸಮಯ",
          "Yes": "ಹೌದು",
          "No": "ಇಲ್ಲ",
          "txt_support": "ಬೆಂಬಲ",
          "profile": "ಪ್ರೊಫೈಲ್",
          "store": "ಸ್ಟೋರ್",
          "Team Management": "ತಂಡ ನಿರ್ವಹಣೆ",
          "Home": "ಮುಖಪುಟ",
          "txt_buy_now": "ಈಗ ಖರೀದಿಸಿ",
          "txt_are_you_sure_logout": "ನೀವು ಖಚಿತರಾದಿರಾ ಲಾಗ್‌ಆಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ?",
          "Edit Profile": "ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ",
          "txt_logout": "ಲಾಗ್ ಔಟ್‌",
          "Trending Events": "ಟ್ರೆಂಡಿಂಗ್ ಘಟನೆಗಳು",
          "responsible_gaming": "ಜವಾಬ್ದಾರಿಯುತ ಆಟಗಾರಿಕೆ",
          "fantasy": "ಫ್ಯಾಂಟಸಿ",
          "WhatsApp Support": "ವಾಟ್ಸ್‌ಐಪ್ ಬೆಂಬಲ",
          "Notification": "ಅಧಿಸೂಚನೆ",
          "Event": "ಘಟನೆ",
          "LeaderBoard": "ಲೀಡರ್‌ಬೋರ್ಡ್",
          "Form 16 Request": "ಫಾರಂ 16 ವಿನಂತಿ",
          "Favourite Game": "ಆದರಿಕೆಯ ಆಟ",
          "Become Affiliate": "ಆಫೀಷಿಯೇಟ್ ಆಗಿರಿ",
          "Lootbox": "ಲೂಟ್‌ಬಾಕ್ಸ್",
          "VIP Level": "VIP ಹಂತ",
          "Winnings": "ಗೆಲವುಗಳು",
          "Play": "ಆಟ",
          "Expires in": "ಕಾಲಾವಧಿ ಮುಗಿಯುವುದು",
          "ADD CASH": "ಕ್ಯಾಶ್ ಸೇರಿಸಿ",
          "Slide to join Clan": "ಕ್ಲ್ಯಾನ್‌ಗೆ ಸೇರಲು ಸ್ಲೈಡ್ ಮಾಡಿ",
          "Joined Successfully": "ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿದ್ದು",
          "Enter Phone Number": "ದಯವಿಟ್ಟು ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
          "All": "ಎಲ್ಲಾ",
          "GAMES PLAYED": "ಆಟಗಳನ್ನು ಆಡಲಾಗಿದೆ",
          "GAMES WON": "ಆಟಗಳು ಗೆಲಿಸಿದೆ",
          "CASH WON": "ಕ್ಯಾಷ್ ಗೆಲಿಸಿದೆ",
          "No items are available Please Come back later":
              "ಯಾವ ಐಟಂಗಳೂ ಲಭ್ಯವಿಲ್ಲ ದಯವಿಟ್ಟು ನಂತರ ಬರಿಯಿರಿ",
          "First Name": "ಮೊದಲ ಹೆಸರು",
          "Last Name": "ಕೊನೆಯ ಹೆಸರು",
          "Email Id": "ಇಮೇಲ್ ಐಡಿ",
          "Discord ID": "ಡಿಸ್ಕಾರ್ಡ್ ಐಡಿ",
          "BIO": "ಜೀವನಚರಿತ್ರೆ",
          "Save": "ಉಳಿಸಿ",
          "Select Your Favourite Game": "ನಿಮ್ಮ ಪ್ರಿಯ ಆಟ",
          "CONTINUE": "ಮುಂದುವರಿಸಿ",
          "Don't worry you can change this later":
              "ಚಿಂತಿಸಬೇಡಿ, ನೀವು ನಂತರ ಇದನ್ನು ಬದಲಾಯಿಸಬಹುದು",
          "Enter Number": "ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
          "Submit": "ಸಲ್ಲಿಸಿ",
          "Learn More ?": "ಹೆಚ್ಚು ತಿಳಿಯಿರಿ?",
          "Offers": "ಆಫರ್‌ಗಳು",
          "Redeem": "ಮತ್ತಿಮತಗೊಳಿಸಿ",
          "Instant Cash": "ತಕ್ಷಣ ಕ್ಯಾಶ್",
          "Total Cashback Earned": "ಒಟ್ಟು ಕ್ಯಾಷ್‌ಬ್ಯಾಕ್ ಗಳಿಸಲಾದ ಮೊತ್ತ",
          "There are 4 types of cash in GMNG": "GMNGನಲ್ಲಿ 4 ಬಗೆಯ ಕ್ಯಾಷ್ ಗಳಿವೆ",
          "Cash that you won and can withdraw at any time":
              "ನೀವು ಗೆಲ್ಲಿದ ಮತ್ತು ಯಾವಾಗಲೂ ತೆಗೆಯಬಹುದಾದ ಕ್ಯಾಷ್",
          "Cash that you add to your GMNG wallet":
              "ನೀವು ನಿಮ್ಮ GMNG ವಾಲೆಟ್‌ಗೆ ಸೇರಿಸುವ ಕ್ಯಾಷ್",
          "Cash that you get from GMNG as a reward to play contests":
              "ನೀವು ಕಂಟೆಸ್ಟ್‌ಗಳನ್ನು ಆಡುವುದಕ್ಕೆ ಪ್ರಮೋಷನಾಗಿ GMNGನಿಂದ ಪಡೆಯುವ ಕ್ಯಾಷ್",
          "Money that you earn just by playing games":
              "ಆಟಗಳನ್ನು ಆಡುವುದರಿಂದ ಮಾತ್ರ ಗಳಿಸುವ ಹಣ",
          "OKAY": "ಸರಿ",
          "Total Money Earned": "ಒಟ್ಟು ಗಳಿಸಿದ ಹಣ",
          "What you get?": "ನೀವು ಏನು ಪಡೆಯುತ್ತೀರಿ?",
          "Friend Installs": "ಸ್ನೇಹಿತನ ಸ್ಥಾಪನೆಗಳು",
          "Friend Deposits Min": "ಸ್ನೇಹಿತನ ಕನಿಷ್ಠ ನಮೂದಿಸಲಾದ ಹಣ",
          "Tap the buttons below to share the referral link":
              "ಉಪನ್ಯಾಸ ಲಿಂಕ್ ಹಂಚಲು ಕೆಳಗಿನ ಬಟನ್‌ಗಳನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ",
          "Frequently Asked Questions": "ಸಾಮಾನ್ಯವಾಗಿ ಕೇಳುವ ಪ್ರಶ್ನೆಗಳು",
          "Current": "ಪ್ರಸ್ತುತ",
          "Goal": "ಗುರಿ",
          "Journey": "ಪ್ರಯಾಣ",
          "Instant Cashback": "ತಕ್ಷಣ ಕ್ಯಾಷ್‌ಬ್ಯಾಕ್",
          "LEVEL": "ಹಂತ",
          "Benefits": "ಪ್ರಯೋಜನಗಳು",
          "Enter Amount": "ಮೊತ್ತ ನಮೂದಿಸಿ",
          "Have Code?": "ಕೋಡ್ ಇದೆಯೇ?",
          "Remove Code": "ಕೋಡ್ ತೆಗೆದುಹಾಕಿ",
          "Enter Code": "ಕೋಡ್ ನಮೂದಿಸಿ",
          "Apply": "ಅನ್ವಯಿಸಿ",
          "APPLY": "ಅನ್ವಯಿಸಿ",
          "APPLIED": "ಅನ್ವಯಿಸಲಾಗಿದೆ",
          "Deposit Now And Play Your Favorite Games":
              "ಈಗ ಹಣ ಸಲ್ಲಿಸಿ ಮತ್ತು ನೀವು ಪ್ರಿಯ ಆಟಗಳನ್ನು ಆಡಿ",
          "View more coupons > ": "ಹೆಚ್ಚು ಕೂಪನ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
          "Select Payment Options": "ಪಾವತಿ ಆಯ್ಕೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ",
          "UPI": "UPI",
          "Wallets": "ವಾಲೆಟ್‌ಗಳು",
          "Netbanking": "ನೆಟ್‌ಬ್ಯಾಂಕಿಂಗ್",
          "Cards": "ಕಾರ್ಡುಗಳು",
          "This page updates every time you play":
              "ಈ ಪುಟ ನೀವು ಆಟ ಆಡುವಾಗಲೆಲ್ಲಾ ನವೀಕರಿಸಲಾಗುತ್ತದೆ",
          "NEXT": "ಮುಂದಿನ",
          "This wallet contains your cashback, It doesn’t have a lot of money in it as of now.":
              "ಈ ವಾಲೆಟ್ ನಿಮ್ಮ ಕ್ಯಾಷ್‌ಬ್ಯಾಕ್‌ನ್ನು ಹೊಂದಿದೆ, ಇದರಲ್ಲಿ ಹಾಲಿಡುವ ಹಣವು ಈಗ ಅಲ್ಲಿ ಹೆಚ್ಚಾಗಿದೆ.",
          "LET’S CLICK HERE": "ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡೋಣ",
          "This bar fills up with Real money as you play, Fill it to unlock special offers and codes!":
              "ನೀವು ಆಟ ಆಡುವಾಗ ಈ ಬಾರ್ ನಿಜವಾದ ಹಣದಿಂದ ತುಂಬುತ್ತದೆ, ಅದನ್ನು ತುಂಬಿ ವಿಶೇಷ ಆಫರ್‌ಗಳು ಮತ್ತು ಕೋಡ್‌ಗಳನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ!",
          "This is your current VIP level.":
              "ಇದು ನಿಮ್ಮ ಪ್ರಸ್ತುತ VIP ಹಂತವಾಗಿದೆ.",
          "Congrats! \nYou have unlocked a special code, Use this to make a deposit":
              "ಅಭಿನಂದನೆಗಳು! \nನೀವು ವಿಶೇಷ ಕೋಡ್‌ಗೆ ಅನ್ಲಾಕ್ ಮಾಡಿದ್ದೀರಿ, ಇದನ್ನು ಹಣವನ್ನು ಹಾಕಲು ಬಳಸಿ",
          "FINISH": "ಮುಗಿಸಿ",
          "POKER": "ಪೋಕರ್",
          "Rummy": "ರಮ್ಮಿ",
          "FANTASY": "ಫಾಂಟಸಿ",
          "Skill Ludo": "ಕೌಶಲ ಲೂಡೋ",
          "SKIP": "ಹಾರಿಸಿ",
          "UPDATE KYC": "KYC ಅನ್ನು ನವೀಕರಿಸಿ",
          "You are just a step away from the KYC completion":
              "ನೀವು ಮಾತ್ರ ಒಂದು ಹೆಜ್ಜೆ ದೂರದಲ್ಲಿ KYC ಪೂರ್ಣಗೊಳಿಸುವಿರಿ",
          "Registered Number": "ನೋಂದಣಿಯಾದ ಸಂಖ್ಯೆ",
          "Please select one of the document for KYC":
              "KYC ಗಾಗಿ ದಯವಿಟ್ಟು ಒಂದು ಡಾಕ್ಯುಮೆಂಟ್ ಆಯ್ಕೆಮಾಡಿ",
          "UPLOAD PAN CARD": "ಪ್ಯಾನ್ ಕಾರ್ಡ್‌ನನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
          "Camera": "ಕ್ಯಾಮರಾ",
          "Gallery": "ಗ್ಯಾಲರಿ",
          "Your KYC is rejected, please try again.":
              "ನಿಮ್ಮ KYC ತಿರಸ್ಕರಿಸಲಾಗಿದೆ, ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.",
          "Note :": "ಗಮನಿಸಿ :",
          "Collect": "ಸಂಗ್ರಹಿಸಿ",
          "Report": "ವರದಿ",
          "Transaction id": "ಲಾವಾಸೆದಾರ ಐಡಿ",
          "Add Debit / Credit Card": "ಡೆಬಿಟ್ / ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಸೇರಿಸಿ",
          "pending": "ಬಾಕಿ",
          "Cancel": "ರದ್ದುಮಾಡಿ",
          "Deposit Cash Balance": "ಜಮಾ ಮಾಡಿದ ನಗದ ಮಿತಿ",
          "Extra Cash Balance": "ಹೆಚ್ಚು ನಗದ ಮಿತಿ",
          "Updated Deposit Cash Balance": "ನವೀಕರಿಸಿದ ಜಮಾ ನಗದ ಮಿತಿ",
          "Note: Amount redeemed will be added to your Deposit Cash":
              "ಗಮನಿಸಿ: ತಿರಿಗಿ ಪಡೆದ ಮೊತ್ತವು ನಿಮ್ಮ ಜಮಾ ನಗದ ಮಿತಿಗೆ ಸೇರಿದ್ದಾಗಿದೆ",
          "REDEEM": "ಮತ್ತಿಮತಗೊಳಿಸಿ",
          "Yes": "ಹೌದು",
          "No": "ಇಲ್ಲ",
          "Cashback": "ಕ್ಯಾಷ್‌ಬ್ಯಾಕ್",
          "Get ": "ಪಡೆಯಿರಿ ",
          "GET": "ಪಡೆಯಿರಿ ",
          " By Depositing ": " ಹಣ ಹಾಕುವುದರಿಂದ ",
          "More Rupees": "ಹೆಚ್ಚು ರೂಪಾಯಿಗಳು",
          "Offers": "ಆಫರ್‌ಗಳು",
          "Code ": "ಕೋಡ್ ",
          "DEPOSIT": "ಜಮಾ",
          "Promocode removed!": "ಪ್ರೊಮೊಕೋಡ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ!",
          "Please enter amount!": "ದಯವಿಟ್ಟು ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ!",
          "Minimum Deposit Amount Must be 10₹!": "ಕನಿಷ್ಠ ಜಮಾ ಮೊತ್ತ 10₹ ಆಗಬೇಕು!",
          "Deposit limit exceeded!": "ಜಮಾ ಮಿತಿಯನ್ನು ಮೀರಿದೆ!",
          "App Not Found": "ಆ್ಯಪ್ ಕಂಡುಬರಲಿಲ್ಲ",
          "Offer Removed!": "ಆಫರ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ!",
          "Please enter code!": "ದಯವಿಟ್ಟು ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ!",
          "Offer Valid On Deposit for": "ಆಫರ್ ಜಮಾಮಾಡುವಾಗ ಮಾತ್ರ ಮಾನ್ಯವಾಗಿದೆ",
          "Offer Applied!": "ಆಫರ್ ಅನ್ವಯಿಸಲಾಗಿದೆ!",
          "Offer Invalid!": "ಆಫರ್ ಅಮಾನ್ಯವಾಗಿದೆ!",
          "Coupons not found! Please try again!":
              "ಕೂಪನ್‌ಗಳನ್ನು ಕಂಡುಬರಲಿಲ್ಲ! ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ!",
          "Please enter UPI Address!": "ದಯವಿಟ್ಟು UPI ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ!",
          "Please enter valid UPI ID": "ದಯವಿಟ್ಟು ಮಾನ್ಯ UPI ಐಡಿ ನಮೂದಿಸಿ",
          "Press again to exit!": "ನಿರ್ಗಮಿಸಲು ಮತ್ತೆ ಒತ್ತಿಹಾಕಿ!",
          "Under maintenance": "ಮೆಂಟಿನೆನ್ಸ್ ಕೆಳಗೆ",
          "Coming soon": "ಬೇಗ ಬರುತ್ತಿದೆ",
          "You have exceeded click limits, Please wait!":
              "ನೀವು ಕ್ಲಿಕ್ ಮಿತಿಯನ್ನು ಮೀರಿದ್ದೀರಿ, ದಯವಿಟ್ಟು ಕಾಯಬೇಕು!",
          "Proceed": "ಮುಂದುವರಿಸಿ",
          "Enter referral code": "ರೆಫರಲ್ ಕೋಡ್‌ನ್ನು ನಮೂದಿಸಿ",
          "Name": "ಹೆಸರು",
          "Payment deposited successfully":
              "ಪಾವತಿ ಯಶಸ್ವಿಯಾಗಿ ಜಮಾ ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ!",
          "Money Deposited Successfully": "ಹಣ ಯಶಸ್ವಿಯಾಗಿ ಜಮಾಆಗಿದೆ",
          "Have a referral code?": "ನಿಮಗೆ ಒಂದು ರೆಫರಲ್ ಕೋಡ್ ಇದೆಯೇ?",
          "By continuing I hereby confirm I am 18 years of age or older and I am not playing from Assam, Nagaland, Orissa, Sikkim, Telangana and Andhra Pradesh. I agree to the ":
              "ಮುಂದುವರಿದರೆ, ನಾನು 18 ವಯಸ್ಸಿನವನಾಗಿದ್ದೇನೆ ಅಥವಾ ಇದಕಿಂತ ಹೆಚ್ಚು ವಯಸ್ಸಿನವನಾಗಿದ್ದೇನೆ ಮತ್ತು ನಾನು ಅಸ್ಸಾಂ, ನಾಗಾಲ್ಯಾಂಡ್, ಒರಿಸ್ಸಾ, ಸಿಕ್ಕಿಂ, ತೆಲಂಗಾಣ ಮತ್ತು ಆಂಧ್ರಪ್ರದೇಶದಿಂದ ಆಟವನ್ನು ಆಡುತ್ತಿಲ್ಲ. ನಾನು ಈ ",
          "By continuing I agree to the ":
              "ಮುಂದುವರಿದರೆ ನಾನು ಒಪ್ಪಿಗೆಯಿಸುತ್ತೇನೆ ",
          "Processing": "ಪ್ರಕ್ರಿಯೆಗೆ ಒಳಪಡುತ್ತಿದೆ",
          "Processed": "ಪ್ರಕ್ರಿಯಿಸಲಾಗಿದೆ",
          "An OTP has been sent to": "OTP ಅನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ",
          " Change Number?": " ಸಂಖ್ಯೆಯನ್ನು ಬದಲಿಸಲು?",
          "Verify": "ಪರಿಶೀಲಿಸಿ",
          "Resend OTP ": "OTP ಅನ್ನು ಮತ್ತೆ ಕಳುಹಿಸು ",
          "Need Support?": "ಬೆಂಬಲ ಬೇಕಾಗಿದೆಯೆ?",
          "CONFIRM": "ದೃಢೀಕರಿಸಿ",
          "CHARGES": "ಶುಲ್ಕಗಳು",
          "ENTRY FEE": "ಪ್ರವೇಶ ಶುಲ್ಕ",
          "You are paying": "ನೀವು ಪಾವತಿ ಮಾಡುತ್ತಿದ್ದೀರಿ",
          "From Bonus Cash": "ಬೋನಸ್ ಕ್ಯಾಷ್ ನಿಂದ",
          "From Deposited Cash & Winning Cash":
              "ಜಮಾಮಾಡಿದ ನಗದ ಮತ್ತು ಗೆದ್ದ ನಗದಿಯಿಂದ",
          "CONFIRM_SAVE": "ದೃಢೀಕರಿಸಿ",
          "Free": "ಉಚಿತ",
          "Bonus cash Used ": "ಬೋನಸ್ ಕ್ಯಾಷ್ ಉಪಯೋಗಿಸಲಾಗಿದೆ",
          "Join Free \n Game": "ಉಚಿತವಾದ ಆಟಕ್ಕೆ ಸೇರಿ",
          "Win Free \n Cash": "ಉಚಿತವಾದ ನಗದು ಗೆಲಿಸಿ",
          "Insufficient Balance": "ಸಾಲದ ಶೇಖರಣೆ",
          "You don't have sufficient balance to join this contest.":
              "ನೀವು ಈ ಪ್ರತಿಯೊಂದು ಪ್ರತಿಸ್ಪರ್ಧೆಗೆ ಸೇರಲು ಸಾಕಷ್ಟು ಶೇಖರಣೆ ಇಲ್ಲ.",
          "GET FREE MONEY": "ಉಚಿತ ಹಣ ಪಡೆಯಿರಿ",
          "ADD MONEY": "ಹಣ ಸೇರಿಸಿ",
          "*Amount will not be refunded if you exit during match making.":
              "ಹೊಂದಿಕೆ ಮಾಡುವಾಗ ನೀವು ಮತ್ತುಚ್ಚಿದರೆ ಹಣ ಹಿಂತಿಗೆಯಲ್ಲಿ ಬರಲಾಗುವುದಿಲ್ಲ.",
          "You are still in matchmaking in the event :":
              "ನೀವು ಈ ಘಟನೆಯಲ್ಲಿ ಇನ್ನೂ ಹೊಂದಿಕೆ ಮಾಡುತ್ತಿದ್ದೀರಿ:",
          "please wait for that to end.": "ಅದು ಮುಗಿಯುವವರೆಗೂ ದಯವಿಟ್ಟು ಕಾಯಿರಿ."
        },
        //MARATHI LANGUAGE
        'mr_IN': {
          'hello': 'नमस्कार जग',
          'message': 'प्रोटो कोडर्स पॉइंटमध्ये आपले स्वागत आहे',
          'sub': 'तुमची भाषा निवडा',
          "title": "भाषा बदला",
          'changelang': 'भाषा बदला',
          "sub_title": "मी माझी भाषा इंग्रजीत बदलू इच्छितो",
          "login": "लॉगिन",
          "verify": "सत्यापित करा",
          "History": "इतिहास",
          "All Battles": "सर्व लढाई",
          "reward": "पुरस्कार",
          "play_now": "आत्ताच खेळा",
          "e_wallet": "वॉलेट",
          "txt_clan": "क्लॅन",
          "text_bottom_leader": "लीडरबोर्ड",
          "Current Balance": "वर्तमान शिल्लक",
          "DAILY": "दैनिक",
          "WEEKLY": "साप्ताहिक",
          "MONTHLY": "मासिक",
          "Add Money": "पैसे जोडा",
          "Withdraw": "पैसे काढा",
          " Withdraw ": " पैसे काढा ",
          " Refer & Earn ": "संदर्भ करा आणि कमवा",
          "Slide to complete KYC": "KYC पूर्ण करण्यासाठी स्लाइड करा",
          "Deposited Cash": "जमा केलेले रोख",
          "Winning Cash": "विजयी रोख",
          "Bonus Cash": "बोनस रोख",
          "KYC IN Progress": "KYC प्रगतीत आहे",
          "Share your referral code:": "तुमचा संदर्भ कोड सामायिक करा:",
          "Share on :-": "सामायिक करा :-",
          "Top Referrals": "शीर्ष संदर्भ",
          "Joined Battles": "सामील लढाई",
          "All clan": "सर्व क्लॅन",
          "Joined clan": "सामील क्लॅन",
          "Matches": "मॅचेस",
          "Contest": "प्रतिसाद",
          "Special Contest": "विशेष प्रतिसाद",
          "Championship": "चॅम्पियनशिप",
          "View All": "सर्व पहा",
          "Create Team": "टीम तयार करा",
          "Update": "अद्यतनित करा",
          "Create": "तयार करा",
          "Team": "टीम",
          "New version available": "नवीन आवृत्ती उपलब्ध आहे",
          "User Name": "वापरकर्ता नाव",
          "User Rank": "वापरकर्ता श्रेणी",
          "REFERRALS": "संदर्भ",
          "PRIZES": "पुरस्कार",
          "Invite your friend to join this contest":
              "तुमच्या मित्राला या प्रतिसादात सामील होण्याचे आमंत्रित करा",
          "Swipe for more": "आणखीसाठी स्वाइप करा",
          "Copy": "कॉपी करा",
          "View All Contest Details": "सर्व प्रतिसाद तपशील पहा",
          "How to Play": "खेळण्याचे कसे",
          "Players": "खेळाड्यांची संख्या",
          "Rules": "नियम",
          "Table": "टेबल",
          "Details": "तपशील",
          "Winnings": "विजयी",
          "Kills": "किल्स",
          "Ranks": "रॅंक्स",
          "INVITE FRIENDS": "मित्रांको आमंत्रित करा",
          "CONTEST ROUND DETAILS": "प्रतिसाद दुर्वाणी तपशील",
          "Find us on": "आमच्याशी संपर्क साधा",
          "Esports": "इस्पोर्ट्स",
          "Cards And Fantasy": "कार्ड आणि ख्यातिदार",
          "GMNG Originals": "जीएमएनजी मूळचे",
          "My Team": "माझी टीम",
          "Invites": "निमंत्रण",
          "Pending": "प्रलंबित",
          "Referral Leaderboard": "संदर्भ लीडरबोर्ड",
          "All Time": "सर्व काळात",
          "Yes": "होय",
          "No": "नाही",
          "txt_support": "समर्थन",
          "profile": "प्रोफाइल",
          "store": "स्टोअर",
          "Team Management": "टीम व्यवस्थापन",
          "Home": "होम",
          "txt_buy_now": "आता खरेदी करा",
          "txt_are_you_sure_logout": "तुम्ही खाते बंद करू इच्छिता आहात का?",
          "Edit Profile": "प्रोफाइल संपादन करा",
          "txt_logout": "लॉगआउट",
          "Trending Events": "लोकप्रिय घटनाक्रमे",
          "responsible_gaming": "जबाबदार गेमिंग",
          "fantasy": "फॅंटसी",
          "WhatsApp Support": "WhatsApp सपोर्ट",
          "Notification": "सूचना",
          "Event": "घटना",
          "LeaderBoard": "लीडरबोर्ड",
          "Form 16 Request": "फॉर्म 16 विनंती",
          "Favourite Game": "आवडता खेळ",
          "Become Affiliate": "अफिलिएट व्हा",
          "Lootbox": "लूटबॉक्स",
          "VIP Level": "VIP स्तर",
          "Winnings": "विजय",
          "Play": "खेळा",
          "Expires in": "काढून टाकताना",
          "ADD CASH": "कॅश जोडा",
          "Slide to join Clan": "क्लॅनमध्ये सामील व्हा",
          "Joined Successfully": "सफलतेने सामील झालाय",
          "Enter Phone Number": "फोन नंबर प्रविष्ट करा",
          "All": "सर्व",
          "GAMES PLAYED": "खेळलेले खेळ",
          "GAMES WON": "जिंकलेले खेळ",
          "CASH WON": "विजयी झालेला पैशा",
          "No items are available Please Come back later":
              "कोणतेही वस्तू उपलब्ध नाहीत कृपया नंतर परत या",
          "First Name": "पहिले नाव",
          "Last Name": "आडनाव",
          "Email Id": "ईमेल आयडी",
          "Discord ID": "डिस्कॉर्ड आयडी",
          "BIO": "बायो",
          "Save": "जतन करा",
          "Select Your Favourite Game": "तुमचा आवडता खेळ निवडा",
          "CONTINUE": "सुरु ठेवा",
          "Don't worry you can change this later":
              "चिंता नको, आपल्याला नंतर बदलू शकता",
          "Enter Number": "नंबर प्रविष्ट करा",
          "Submit": "सबमिट करा",
          "Learn More ?": "अधिक जाणून घ्या?",
          "Offers": "ऑफर्स",
          "Redeem": "पुन्हा प्राप्त करा",
          "Instant Cash": "तात्काळ पैशा",
          "Total Cashback Earned": "एकूण कॅशबॅक कमवले",
          "There are 4 types of cash in GMNG":
              "GMNG मध्ये 4 प्रकारचे पैशे आहेत",
          "Cash that you won and can withdraw at any time":
              "तुम्ही जिंकलेले पैशे आहेत आणि कितीही वेळेस विद्यमान असू शकतात",
          "Cash that you add to your GMNG wallet":
              "तुम्ही आपल्या GMNG वॉलेटमध्ये जोडता पैशा",
          "Cash that you get from GMNG as a reward to play contests":
              "तुम्हाला GMNG द्वारे प्रतिसाद म्हणून मिळविलेले पैशे खेळायला",
          "Money that you earn just by playing games":
              "खेळून तुम्ही कमवलेले पैशे",
          "OKAY": "ठीक आहे",
          "Total Money Earned": "एकूण कमवलेले पैशे",
          "What you get?": "तुम्हाला काही मिळतंय?",
          "Friend Installs": "मित्रांची स्थापना",
          "Friend Deposits Min": "मित्राची किमान ठेव",
          "Tap the buttons below to share the referral link":
              "रेफरल दुव्याच्या खिस्यातून लिंक सांगण्यासाठी खालील बटणे टॅप करा",
          "Frequently Asked Questions": "अक्षरश: विचारलेले प्रश्न",
          "Current": "वर्तमान",
          "Goal": "लक्ष्य",
          "Journey": "प्रवास",
          "Instant Cashback": "तात्काळ कॅशबॅक",
          "LEVEL": "स्तर",
          "Benefits": "लाभ",
          "Enter Amount": "रक्कम प्रविष्ट करा",
          "Have Code?": "कोड आहे का?",
          "Remove Code": "कोड काढा",
          "Enter Code": "कोड प्रविष्ट करा",
          "Apply": "लागू करा",
          "APPLY": "लागू करा",
          "APPLIED": "लागू केले आहे",
          "Deposit Now And Play Your Favorite Games":
              "आता जमा करा आणि आपल्या आवडत्या खेळांसोबत खेळा",
          "View more coupons > ": "अधिक कूपन पहा >",
          "Select Payment Options": "पैसे देण्याचे पर्याय निवडा",
          "UPI": "UPI",
          "Wallets": "वॉलेट्स",
          "Netbanking": "नेटबँकिंग",
          "Cards": "कार्ड्स",
          "This page updates every time you play":
              "या पृष्ठाची नवीनतम माहिती आपल्याला प्रत्येक खेळायला मिळेल",
          "NEXT": "पुढे",
          "This wallet contains your cashback, It doesn’t have a lot of money in it as of now.":
              "या वॉलेटमध्ये आपली कॅशबॅक आहे, आत्ताच त्यात मोठी किंमत नाही.",
          "LET’S CLICK HERE": "चला येथे क्लिक करूया",
          "This bar fills up with Real money as you play, Fill it to unlock special offers and codes!":
              "तुम्ही खेळताना ही पटकनची नकवा भरतात, विशेष प्रस्ताव आणि कोडस सुरू करण्यासाठी ती भरा!",
          "This is your current VIP level.": "ही आपली वर्तमान VIP स्तर आहे.",
          "Congrats! \nYou have unlocked a special code, Use this to make a deposit":
              "अभिनंदन! \nतुम्ही एक विशेष कोड सुरू केला आहे, त्याचा वापर करून जमा करण्यासाठी.",
          "FINISH": "संपले",
          "POKER": "पोकर",
          "Rummy": "रम्मी",
          "FANTASY": "फॅंटसी",
          "Skill Ludo": "कौशल लूडो",
          "SKIP": "स्किप करा",
          "UPDATE KYC": "KYC अपडेट करा",
          "You are just a step away from the KYC completion":
              "तुम्ही फक्त KYC पूर्णपणे पूर्ण करण्याच्या एक कदमापासून आहात",
          "Registered Number": "नोंदणीकृत नंबर",
          "Please select one of the document for KYC":
              "कृपया KYC साठी दस्तऐवज निवडा",
          "UPLOAD PAN CARD": "पॅन कार्ड अपलोड करा",
          "Camera": "कॅमेरा",
          "Gallery": "गॅलरी",
          "Your KYC is rejected, please try again.":
              "तुमचे KYC नाकारले गेले आहे, कृपया पुन्हा प्रयत्न करा.",
          "Note :": "टीप:",
          "Collect": "जमा करा",
          "Report": "अहवाल",
          "Transaction id": "लेन-देणीची ओळख क्रमांक",
          "Add Debit / Credit Card": "डेबिट / क्रेडिट कार्ड जोडा",
          "pending": "प्रलंबित",
          "Cancel": "रद्द करा",
          "Deposit Cash Balance": "जमा कॅश शिल्लक",
          "Extra Cash Balance": "अतिरिक्त कॅश शिल्लक",
          "Updated Deposit Cash Balance": "अपडेट केलेले जमा कॅश शिल्लक",
          "*Note: Amount redeemed will be added to your Deposit Cash*":
              "*टीप: मिळवलेली रक्कम आपल्या जमा कॅश शिल्लकात जोडली जाईल*",
          "REDEEM": "रिडीम करा",
          "Yes": "होय",
          "No": "नाही",
          "Cashback": "कॅशबॅक",
          "Get ": "मिळवा ",
          "GET": "मिळवा ",
          " By Depositing ": " ठेवता ",
          "More Rupees": "अधिक रुपये",
          "Offers": "ऑफर्स",
          "Code ": "कोड ",
          "DEPOSIT": "जमा करा",
          "Promocode removed!": "प्रमोकोड काढून टाकला!",
          "Please enter amount!": "कृपया रक्कम प्रविष्ट करा!",
          "Minimum Deposit Amount Must be 10₹!": "किमान जमा रक्कम 10₹ असावी!",
          "Deposit limit exceeded!": "जमा करण्याची मर्यादा पार केली!",
          "App Not Found": "अॅप सापडला नाही",
          "Offer Removed!": "ऑफर काढून टाकला!",
          "Please enter code!": "कृपया कोड प्रविष्ट करा!",
          "Offer Valid On Deposit for": "ऑफर जमा करण्यासाठी मान्य",
          "Offer Applied!": "ऑफर लागू केला!",
          "Offer Invalid!": "ऑफर अवैध!",
          "Coupons not found! Please try again!":
              "कूपन सापडले नाहीत! कृपया पुन्हा प्रयत्न करा!",
          "Please enter UPI Address!": "कृपया UPI पत्ता प्रविष्ट करा!",
          "Please enter valid UPI ID": "कृपया वैध UPI ID प्रविष्ट करा",
          "Press again to exit!": "बाहेर प्रस्थान करण्यासाठी पुन्हा दाबा!",
          "Under maintenance": "देखरेख करीत आहे",
          "Coming soon": "शीघ्र येत आहे",
          "You have exceeded click limits, Please wait!":
              "तुम्ही क्लिक मर्यादा पार केली आहे, कृपया प्रतीक्षा करा!",
          "Proceed": "पुढे जा",
          "Enter referral code": "रेफरल कोड प्रविष्ट करा",
          "Name": "नाव",
          "Payment deposited successfully": "पैसे सफलतेने ठेवले!",
          "Money Deposited Successfully": "पैसे सफलतेने\nठेवले",
          "Have a referral code?": "रेफरल कोड आहे का?",
          "By continuing I hereby confirm I am 18 years of age or older and I am not playing from Assam, Nagaland, Orissa, Sikkim, Telangana and Andhra Pradesh. I agree to the ":
              "जरी आणखी चांगली क्रिया केली जाईल",
          "By continuing I agree to the ": "जारी ठेवल्याने मी स्वीकारतो",
          "Processing": "प्रक्रिया करीत आहे",
          "Processed": "प्रक्रिया केली",
          "An OTP has been sent to": "एक OTP पाठवला गेला आहे",
          " Change Number?": " क्रमांक बदला का?",
          "Verify": "सत्यापित करा",
          "Resend OTP  ": "OTP पुन्हा पाठवा ",
          "Need Support?": "सहाय्य किंवा समर्थन आवश्यक?",
          "CONFIRM": "पुष्टीकरण",
          "CHARGES": "शुल्क",
          "ENTRY FEE": "प्रवेश शुल्क",
          "You are paying": "तुम्ही देत आहात",
          "From Bonus Cash": "बोनस कॅशातून",
          "From Deposited Cash & Winning Cash":
              "ठेवलेल्या कॅश आणि विजयी कॅशातून",
          "CONFIRM_SAVE": "पुष्टीकरण",
          "Free": "विनामूल्य",
          "Bonus cash Used ": "वारंवार कॅशचा वापर केला ",
          "Join Free \n Game": "विनामूल्य खेळात सामील व्हा",
          "Win Free \n Cash": "विनामूल्य कॅश जिंका",
          "Insufficient Balance": "अपर्याप्त शिल्लक",
          "You don't have sufficient balance to join this contest.":
              "तुमच्याकडून ह्या प्रतिसादात सामील होण्यासाठी पर्याप्त शिल्लक नाही.",
          "GET FREE MONEY": "विनामूल्य पैसे मिळवा",
          "ADD MONEY": "पैसे जोडा",
          "*Amount will not be refunded if you exit during match making.":
              "*आपल्याला प्रतिसाद तयार करताना बाहेर प्रस्थान करण्याच्या क्षणी रक्कम परत दिली जाईल नाही.",
          "You are still in matchmaking in the event :":
              "तुम्ही आज इवेंटमध्ये पूर्णत्व आणल्यात आहात :",
          "please wait for that to end.":
              "कृपया त्याच्या संपल्यापर्यंत प्रतीक्षा करा."
        },
      };
}
